src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dicta",
  "version": "0.1.0",
  "identifier": "com.dicta.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Dicta",
        "label": "main",
        "width": 1200,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 600,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "url": "/",
        "decorations": true,
        "transparent": false,
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 18,
          "y": 23
        }
      },
      {
        "label": "voice-input",
        "title": "Voice Input",
        "url": "voice-input.html",
        "width": 150,
        "height": 50,
        "visible": false,
        "hiddenTitle": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://github.com/nitintf/dicta/releases/latest/download/latest.json"
      ],
      "pubkey": "your-public-key-here"
    },
    "webview": {
      "windows": ["main", "voice-input"],
      "permissions": ["allow-popups", "allow-modals"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.icns", "icons/icon.ico"]
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dicta",
  "version": "0.1.0",
  "identifier": "com.dicta.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Dicta",
        "label": "main",
        "width": 1200,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 600,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "url": "/",
        "decorations": true,
        "transparent": false,
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 18,
          "y": 23
        }
      },
      {
        "label": "voice-input",
        "title": "Voice Input",
        "url": "voice-input.html",
        "width": 150,
        "height": 50,
        "visible": false,
        "hiddenTitle": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://github.com/nitintf/dicta/releases/latest/download/latest.json"
      ],
      "pubkey": "your-public-key-here"
    },
    "webview": {
      "windows": ["main", "voice-input"],
      "permissions": ["allow-popups", "allow-modals"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.icns", "icons/icon.ico"],
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -66,6 +66,9 @@
   "bundle": {
     "active": true,
     "targets": "all",
-    "icon": ["icons/icon.png", "icons/icon.icns", "icons/icon.ico"]
+    "icon": ["icons/icon.png", "icons/icon.icns", "icons/icon.ico"],
+    "macOS": {
+      "minimumSystemVersion": "10.15"
+    }
   }
 }
